name: Node.js CI/CD with PM2 on AWS EC2

on:
  push:
    branches:
      - main  # Set the branch on which the CI/CD will run

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    # Setting up Node.js environment
    # - name: Use Node.js
    #   uses: actions/setup-node@v1
    #   with:
    #     node-version: '18' # Specify your Node.js version

    # # Install dependencies
    # - name: Install dependencies
    #   run: npm install

    # # Run tests (if any)
    # - name: Run tests
    #   run: npm test

    # Deploy to AWS EC2
    - name: Deploy to AWS EC2
      env:
        AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
        AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        EC2_SSH_KEY: ${{ secrets.EC2_SSH_KEY }} # Your EC2 instance SSH private key
        HOST: ${{ secrets.HOST }} # Public IP or domain of your EC2 instance
        REPO_URL: ${{ secrets.REPO_URL }} # Public IP or domain of your EC2 instance
      run: |
        # Install SSH client
          cd /var/www/flexion 
 